# .env (root of client/)

# Backend API
VITE_API_URL=http://localhost:5000/api

# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyDteVY3T1leyFluPe3KH1x0yAJxt8T5PFg
VITE_FIREBASE_AUTH_DOMAIN=task-flow-app-01.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://task-flow-app-01-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=task-flow-app-01
VITE_FIREBASE_STORAGE_BUCKET=task-flow-app-01.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=938054174691
VITE_FIREBASE_APP_ID=1:938054174691:web:8f245ba0e03bbf550782d6
VITE_FIREBASE_MEASUREMENT_ID=G-LRH8STYWWM
